<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/picture"
            android:icon="@drawable/camera"
            android:title="@string/Take_Picture" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="@string/History" />


    </group>
</menu>